{
  "name": "bookshelf-api",
  "author": "mramirid",
  "type": "module",
  "engines": {
    "node": "14.17.0"
  },
  "scripts": {
    "start": "node ./src/index.mjs",
    "dev": "nodemon ./src/index.mjs",
    "lint": "eslint ./src --ext=.js,.mjs"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7"
  }
}
